S = input()

# S의 첫 문자와 마지막 문자는 항상 숫자이고, 콤마는 연속해서 주어지지 않는다. 주어지는 수는 항상 자연수이다.
numbers = list(map(int, S.split(',')))
# 첫째 줄에 문자열 S가 주어진다. S의 길이는 최대 100이다. 포함되어있는 정수는 1,000,000보다 작거나 같은 자연수이다.

# 문자열 S에 포함되어 있는 자연수의 합을 출력한다.
print(sum(numbers))